upstream backend {
    server host.docker.internal:8000 weight=1 max_fails=3 fail_timeout=360s;
}

proxy_cache_path /data/nginx/cache keys_zone=cache_zone:10m;

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /home/my_os/static/;
    }

    location /backend/ {
        proxy_pass http://backend;
    }

    location / {
        root /usr/share/nginx/html;
        index zen.html;
    }
}
