user nobody;
pid /run/nginx.pid;
worker_processes auto;

events {
	worker_connections 64;
}

http {
	# Basic settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    # Main server
    server {
        listen 80;

        gzip on;
        gunzip on;
        gzip_proxied any;

        location / {
            proxy_pass http://localhost:81;
        }
    }

    # Proxy server
    server {
        listen 81;

        gzip on;
        gunzip on;
        gzip_proxied any;

        location / {
            root /usr/share/nginx/html/;
            index zen.html;
        }
    }

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL settings
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	# Logging settings
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
    log_format simple '$remote_addr $request $status';

	# Gzip settings
	gzip on;
}
